VITE_API_BASE_URL=http://localhost:5000/api
VITE_IMAGE_BASE_URL=http://localhost:5000
VITE_RAZORPAY_KEY_ID=rzp_test_RyyFCgFi2CxzuM
VITE_GOOGLE_CLIENT_ID=246161615930-uoritd2n8lfug97vb5nhf8tu0pahu5mi.apps.googleusercontent.com